diff --git a/io_delegate.cpp b/io_delegate.cpp
index 4b2e00a..0a622a0 100644
--- a/io_delegate.cpp
+++ b/io_delegate.cpp
@@ -208,6 +208,15 @@ static void add_list_files(const string& dirname, vector<string>* result) {
       if (!strcmp(ent->d_name, ".") || !strcmp(ent->d_name, "..")) {
         continue;
       }
+      if (ent->d_type == DT_UNKNOWN) {
+        struct stat statbuf;
+        stat((dirname + OS_PATH_SEPARATOR + ent->d_name).c_str(), &statbuf);
+        if (S_ISREG(statbuf.st_mode)) {
+          ent->d_type = DT_REG;
+        } else if (S_ISDIR(statbuf.st_mode)) {
+          ent->d_type = DT_DIR;
+        }
+      }
       if (ent->d_type == DT_REG) {
         result->emplace_back(dirname + OS_PATH_SEPARATOR + ent->d_name);
       } else if (ent->d_type == DT_DIR) {```

